========================================================================
0. INVENTORY
   manholes: 579 (264 real, 315 dummy)
   real by type: {'Sewer': 68, 'Stormwater': 186, 'Unknown': 6, 'Water': 4}
   pipes: 435, by type field: {'(none)': 280, 'Sewer': 35, 'Stormwater': 117, 'Water': 3}
   diameter coverage: 317/435
   flow_override pipes: ['P015', 'P061', 'P068', 'P100', 'P106', 'P123', 'P127', 'P128', 'P129', 'P134', 'P179', 'P184', 'P195', 'P197', 'P199', 'P205', 'P223', 'P249', 'P254', 'P309', 'P310', 'P311', 'P312', 'P315', 'P316', 'P347', 'P348', 'P349', 'P359', 'P371', 'P372', 'P378', 'P379', 'P389', 'P393', 'P394', 'P396', 'P399', 'P401', 'P403', 'P404', 'P409', 'P411', 'P412', 'P414', 'P416', 'P417', 'P425', 'P427', 'P317', 'P318', 'P095A', 'P095B', 'P475']
========================================================================
[OK ] MISSING_ENDPOINT
[OK ] DUP_MH_ID
[OK ] DUP_PIPE_ID
[  3] SELF_LOOP
        P071: SW112
        P072: SW112
        P395: SW074
[  2] DUP_PAIR
        SW033/SW034: ['P110', 'P111']
        SW028/SW029: ['P217', 'P218']
[OK ] NO_COVER
[OK ] COVER_RANGE
[OK ] NO_DEPTH
[OK ] NEG_DEPTH
[  2] VERY_DEEP
        SW060: 7.8m
        SW123: 10.0m
[OK ] NO_XY
[OK ] COORD_OUTLIER
[ 30] UPHILL
        P060: SW113->SW114 rises 0.440m
        P067: SW092->SW093 rises 1.342m
        P078: SW124->SW126 rises 0.162m
        P079: SW121->SW124 rises 0.171m
        P086: SW105->SW104 rises 1.700m
        P092: SW098->SW100 rises 1.049m
        P117: SE002->SE003 rises 1.500m
        P125: SE035->SE034 rises 3.000m
        ... +22 more
[  6] EXTREME_GRADE
        P125: SE035->SE034 drop -3.00m
        P163: SW065->SW064 drop -5.36m
        P209: SE004->SE007 drop +8.19m
        P210: SE007->SE006 drop -6.63m
        P451: UK205->SW202 drop -3.90m
        P476: SW120->SW123 drop +9.94m
[ 52] INVERT_MISMATCH
        P052 to@SE057: pipe depth 0.7 vs MH 2.0
        P061 to@SW112: pipe depth 3.0 vs MH 4.2
        P068 to@SW112: pipe depth 3.0 vs MH 4.2
        P071 to@SW112: pipe depth 3.0 vs MH 4.2
        P072 to@SW112: pipe depth 3.0 vs MH 4.2
        P099 to@SW090: pipe depth 2.5 vs MH 3.3
        P102 to@SW110: pipe depth 1.5 vs MH 2.2
        P120 to@SW047: pipe depth 1.3 vs MH 2.5
        ... +44 more
[ 18] PIPE_DEPTH_ZERO_AT_KNOWN_MH
        P271 to@SW145 (MH depth 2.26)
        P274 to@SW141 (MH depth 1.35)
        P275 to@SW145 (MH depth 2.26)
        P276 to@SW145 (MH depth 2.26)
        P277 to@SW145 (MH depth 2.26)
        P280 to@SE78 (MH depth 1.7)
        P282 to@SW153 (MH depth 3.51)
        P283 to@SW153 (MH depth 3.51)
        ... +10 more
[ 25] GEOM_OVERLAP
        P110 ~ P111 (100%)
        P128 ~ P130 (99%)
        P131 ~ P132 (99%)
        P133 ~ P136 (99%)
        P213 ~ P419 (99%)
        P213 ~ P420 (99%)
        P217 ~ P218 (100%)
        P271 ~ P435 (99%)
        ... +17 more
[OK ] DUMMY_ON_REAL
[OK ] BAD_PIPE_TYPE
[OK ] BAD_MH_TYPE
[ 23] ISOLATED_REAL
        SE047
        SW041
        SW071
        SW080
        SW081
        SW096
        SW115
        SW118
        ... +15 more
[ 43] ISOLATED_DUMMY
        DUMMY_004
        DUMMY_008
        DUMMY_010
        DUMMY_012
        DUMMY_014
        DUMMY_015
        DUMMY_021
        DUMMY_023
        ... +35 more
